<!DOCTYPE html>
<html>
    <head>
        
    <link
    rel="stylesheet"   
    href="//f.fontdeck.com/s/css/wMErktaKFxpwhaGE/Bm0r6zK5/example.com/XXXXX.css" 
    type="text/css"
/>    
        
        <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,300,600,700,100,200' rel='stylesheet' type='text/css'>
        
        <title>/music</title>        
        <style>
            * {font-family: "Cousine"
            ; background-color:white
            
            }
            h1, h2, h3, h4, h5 {font-family: "Consolas"}
            
            .bigone2 {
                height: auto; 
                width: 80px; 
                background-color: red;
                color: white; display:inline;
                border-width: 10px;
                border-color: aqua;
                padding: 5px; margin-left: 130px;
                margin-top: 50px;
            }
         
            .download{
                align-content: right;
                font-weight: 600; 
                color: white;
                background-color: blue;
                width: 80px; 
                display: inline;
                margin-left: 350px;
            }
            .about{
                align-content: right;
                font-weight: 600; 
                color: offwhite;
                background-color:aquamarine;
                width: 50px;
            }
            .spacer {
                width: 300px;
            }
            .question {
                width: 300px;
                background-color: yellow;
                font-weight: 700;
            }
            nav {
                display: inline-block;
                font-size: 22px;
            }
            nav p {
                display:inline;
            }
            
            h1 {
                padding: 100px;
                font-size: 40px;
            }
            .features {
                margin-left: 150px;
                margin-top: 60px;
            }
            
            .rectclass {
                margin-left: 0px;
                width: 1000px;
                display: inline-block;
            }
            .rectangle {
                height: .5px;
                background-color: lightgrey;
                margin-left: 50px;
                width: 900px;
                
            }
            .rectangle2 {
                height: .5px;
                background-color: aqua;
                margin-left: 50px;
                width: 900px;
            }
            h3 {
               margin-bottom: 0px;
            padding: 0px;
            }
            .underline {
                height: 1px;
                width: 80px;
                background-color: red;
                margin-top: 0px;
                margin: 0px;
                display: inline-block;
            }
            .underline2 {
                height: 1px;
                width: 80px;
                background-color:chartreuse;
                margin-top: 0px;
                margin: 0px;
                display: inline-block;
            }
            
            .features2 {
            
                margin-top: 60px;
               text-align: right;
               margin-right: 200px;
            
            }
            
            .features2 p{
                color: grey;
            }
            
            
        </style>
    </head>
    <body>
        <!-- how to comment -->
        <div>
        </div>

         <header>
             <span> 
     
                <h1 class = 'bigone2'>bloc.jams</h1>
                 <nav>
                    <p class = 'spacer'>   </p>
                    <p class = 'download'>download</p>  
                    <p class = 'about'>about</p>
                    <p class = 'question'>?</p>
                </nav>
            </span>
             
        </header>
        
        <section class = 'rectclass'>
            <div class = 'rectangle'></div>
            <div class = 'rectangle2'></div>
        </section>

        <section class = 'features'>
            <h3>features</h3>
            <div class = 'underline'></div>
            <p> mobile-enabled</p>
            <p>  robot-friendly playlists</p>
            <p>  live mixing</p>
        </section>
        
        
        <section class = 'features2'>
            <h3>in action</h3>
            <div class = 'underline2'></div>
            <p> speedy ui</p>
            <p>  robot-friendly playlists</p>
            <p>  live mixing</p>
        </section>

    
    </body>
</html>

 <!--questions

does span, section, aside, etc, actually do something? or are the words simply organizational tools?

why do classes in nav not inherit inline display?

understand display inheritance


inline elements:

respect left & right margins and padding, but not top & bottom
cannot have a width and height set
allow other elements to sit to their left and right.
Block elements:

respect all of those
force a line break after the block element

inline-block elements:

allow other elements to sit to their left and right
respect top & bottom margins and padding
respect height and width


-->
